\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Exercise 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} Exercise 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}C}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
